spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/finance_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:finance_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:finance_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=false

server.port=8080

jwt.secret=${JWT_SECRET:verysecretkeyreplaceverysecretkeyreplace}
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}

ml.service.url=${ML_SERVICE_URL:http://localhost:8000}
