version: "3.9"
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: finance_db
      POSTGRES_USER: finance_user
      POSTGRES_PASSWORD: finance_pass
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  ml-service:
    build: ./ml-service
    ports:
      - "8000:8000"

  backend:
    build: ./backend
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/finance_db
      - SPRING_DATASOURCE_USERNAME=finance_user
      - SPRING_DATASOURCE_PASSWORD=finance_pass
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - JWT_SECRET=replace_with_a_long_random_secret_key_replace_with_a_long_random_secret_key
      - ML_SERVICE_URL=http://ml-service:8000
    ports:
      - "8080:8080"
    depends_on:
      - postgres
      - ml-service

  frontend:
    build: ./frontend
    ports:
      - "3000:80"
    depends_on:
      - backend

volumes:
  pgdata:
